<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festival de los Valores</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="app">

    <h1>🏆 Festival de los Valores</h1>
    <p class="subtitulo">¡Demuestra cuánto sabes!</p>

    <div class="menu">

      <button onclick="crearPartida()">
        👑 Crear partida
      </button>

      <button onclick="unirsePartida()">
        🎮 Unirse a partida
      </button>

    </div>

    <div id="pantalla"></div>

  </div>

  <script type="module" src="script.js></script>

</body>
</html>
